.theme-bg, .bg-gradient, .home-bg, .btn-gradient, .bg-features, .work_process .work_box .work_left::after,
.work_process .work_box .work_right::after, .pricing-item.active .pricing-header:before, .pricing-item .pricing-footer a, .welcome-area .right-bg:before, .single-service::before, .custom-nav.sticky-header .sign_btn, .gradiant-bg, .featured-block-top .feature-inner .upper-box .icon-outer .icon ,.section-breadcrumb,.features-main-block .features-ico ,.section.portfolio .filters ul li:after,.p-desc,.btn-search:hover,.portfolio-section .filters ul li:after{
    background: #220854;
}

    .section_title_icon,
    .btn-gradient:hover,
    .btn-gradient:focus,
    .btn-gradient:active,
    .btn-gradient.active,
    .btn-gradient.focus,
    .btn-gradient:active,
    .btn-gradient:focus,
    .btn-gradient:hover,
    .open > .dropdown-toggle.btn-gradient, .work_process .work_box .work_left::after,
    .work_process .work_box .work_right::after, .pricing-item.active .pricing-header:before, .pricing-item .pricing-footer a:hover, .footer .fot_social .social-icon:hover, .pricing-item:hover .pricing-header::before, .btn-white:hover, .custom-nav.sticky-header .sign_btn:hover {
        background: #000;
        color:#fff;
    }
.contact-menu-list i,.section.portfolio .filters ul li.active,.section.portfolio .filters ul li:hover,.section.portfolio .filters ul li:focus{
	color:#220854;
}
