<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="description" content="Remote Patient Monitoring & Care Cordination Online">
    <meta name="keywords" content="RPM,Remote patiet monitoring,medical device monitor">
    <meta name="author" content="ParExcellence">
    <!-- Site Title -->
    <title>Kare Health | Remote Patient Monitoring & Care Cordination Online</title>
    <!-- Site Favicon -->
    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/ico">



    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">


    <!-- Material Icon -->
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@mdi/font@6.5.95/css/materialdesignicons.min.css">
    <!-- Carousel Slider -->
    <link rel="stylesheet" href="assets/css/owl.carousel.css">
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Nunito:ital,wght@0,300;0,800;1,700&family=Pacifico&display=swap"
        rel="stylesheet">
    <!-- Animate CSS -->
    <link rel="stylesheet" href="assets/css/animate.css">
    <!-- Custom  CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/theme01.css" id="option-color">
</head>

<body>
    <!--Start Navbar-->
    <nav class="navbar navbar-expand-lg fixed-top custom-nav sticky">
        <div class="container">
            <!-- LOGO -->
            <a class="navbar-brand brand-logo mr-4" href="index.html">
                <img src="assets/images/kare-health-logo-light.png" class="img-fluid logo-light" alt="">
                <img src="assets/images/kare-health-logo.png" class="img-fluid logo-dark" alt="">
            </a>
            <div class="navbar-collapse collapse justify-content-center" id="navbarCollapse">
                <ul class="navbar-nav navbar-center" id="mySidenav">
                    <li class="nav-item active">
                        <a href="#home" class="nav-link">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a href="#whowehelp" class="nav-link">WHO WE HELP?</a>
                    </li>
                    <li class="nav-item">
                        <a href="#howitworks" class="nav-link">HOW IT WORKS?</a>
                    </li>
                    <li class="nav-item">
                        <a href="#rpm-devices" class="nav-link">RPM DEVICES</a>
                    </li>
                    <li class="nav-item">
                        <a href="#telemedicine" class="nav-link">TELE-MEDICINE</a>
                    </li>
                    <li class="nav-item">
                        <a href="https://www.healthez.care" class="nav-link">PROVIDER LOGIN</a>
                    </li>
                </ul>
            </div>
            <div class="contact_btn">
                <a href="#contact" class="btn btn-sm">Book Demo</a>
                <button class="navbar-toggler ml-2 p-0" type="button" data-toggle="collapse"
                    data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <i class="mdi mdi-menu"></i>
                </button>
            </div>
        </div>
    </nav>
    <!-- End Navbar -->
    <!-- Home Start-->
    <section class="theme-bg overflow-hidden home-section" id="home">
        <div id="particles-js">
        </div>
        <div class="waves-bg-img home-bg">
            <div class="circle-clip">
                <img src="assets/images/slider-img/pattern-1.png" class="img-fluid" alt="">
            </div>
            <div class="square-clip">
                <img src="assets/images/slider-img/pattern-2.png" class="img-fluid" alt="">
            </div>
            <div class="container">
                <div class="owl-carousel owl-theme main-slider">
                    <div class="item">
                        <div class="row align-items-center">
                            <div class="col-lg-6">
                                <div class="content-fadeInUp">
                                    <h2 class="heading">
                                        Kare Health’s Remote Patient Monitoring &amp; care coordination model
                                    </h2>

                                    <p class="para-txt">
                                        Tizolo Healthcare RPM model provides a streamlined way for providers to deliver
                                        coordinated care while accurately
                                        tracking patient outcomes. This increases compliance rates and leads not only to
                                        see higher incomes, but also better
                                        quality of life as patients are able to get the treatment, without worrying
                                        about going out-of-pocket costs or waiting
                                        days between appointments because we have taken them off your plate.
                                    </p>
                                    <div class="learn-more">
                                        <a href="HealthEz-Flyer.pdf" class="btn btn-white rounded-pill text-white">
                                            View More
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="img-fadeInRight">
                                    <img src="assets/images/slider-img/01.png" class="img-fluid" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="row align-items-center">
                            <div class="col-lg-6">
                                <div class="content-fadeInUp">
                                    <h2 class="heading">
                                        RPM Solution designed by Physicians, for Physicians
                                    </h2>
                                    <p class="para-txt">
                                        "Care Beyond Walls" program uses Remote Patient Monitoring in conjuction with
                                        Telemedicine. This program has been extremely helpful in
                                        managing patients health, hospital readmission and length of stay.
                                    </p>
                                    <div class="learn-more">
                                        <a href="HealthEz-Flyer.pdf" target="_blank"
                                            class="btn btn-white rounded-pill text-white">View More</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="img-fadeInRight">
                                    <img src="assets/images/slider-img/02.png" class="img-fluid" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Home End -->
    <!-- Start Features -->
    <section class="section features-section overflow-hidden" id="features">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="app-feature-box">
                        <div class="feature-inner wow fadeInUp" data-wow-duration="1500ms">
                            <div class="app-feature-main">
                                <div class="app-feature-inner">
                                    <div class="icon-block">
                                        <i class="icon mdi mdi-rocket"></i>
                                    </div>
                                    <h4>Monitoring <br> Devices<br></h4>
                                </div>
                            </div>
                            <div class="text">
                                Tizolo Healthcare offers a wide range of devices that can be used for monitoring various
                                conditions. For example, the
                                pulse oximeter is intended to measure oxygen in blood and monitor COPD patients' levels
                                as well as Asthma patients who
                                need accurate readings on their breathe rate all while providing them with peace-of mind
                                knowing what it shows
                                corresponds with medical advice given out by doctors! They also have scales made
                                specifically towards CHF/obesity
                                treatments which allow one to accurately weigh themselves down if they are overweight or
                                obese; this will give you an
                                idea about how much weight loss you may require before starting any diet plan.
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="app-feature-box">
                        <div class="feature-inner wow fadeInUp" data-wow-duration="1500ms">
                            <div class="app-feature-main">
                                <div class="app-feature-inner">
                                    <div class="icon-block">
                                        <span class="icon mdi mdi-collage"></span>
                                    </div>
                                    <h4>Reporting <br> Analytics</h4>
                                </div>
                            </div>
                            <div class="text">
                                Tizolo Healthcare is the solution for all your healthcare needs. From powerful reporting
                                and analytical tools to
                                automatic alerts that send physician's way - we have got you covered! With our
                                state-of--the art portal billing system
                                (and it is HIPPA compliant), not only will patients be informed on their progress
                                towards being billed correctly; so
                                that billers don’t find themselves caught up in an actionable situation simply because
                                they were alerted while
                                processing payments through TZH.
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="app-feature-box">
                        <div class="feature-inner wow fadeInUp" data-wow-duration="1500ms">
                            <div class="app-feature-main">
                                <div class="app-feature-inner">
                                    <div class="icon-block">
                                        <span class="icon mdi mdi-bullhorn"></span>
                                    </div>
                                    <h4>Support <br> Scheduling</h4>
                                </div>
                            </div>
                            <div class="text">
                                With our software, you can have a fully automated phone call experience with IVR
                                technology that will help your
                                customers comply and remember their appointments. Plus, there are compliance reminders
                                for when they must see their
                                doctor again or schedule an intake interview; plus, it's always available 24/7 to
                                provide patient support in any
                                situation.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>




    <!-- End Features -->
    <section class="section bg-light" id="whowehelp">
        <div class="container">
            <div class="row align-items-center">
                <div class="featured-info col-lg-12 col-md-12 col-sm-12">
                    <div class="featured-inner">
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="section-title text-center mb-4">
                                    <h2>WHO WE HELP?</h2>
                                    <p>&nbsp;</p>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-6 col-md-6 col-sm-12">
                                <div class="featured-list-block wow fadeInUp" data-wow-delay="0.3s"
                                    data-wow-duration="1.5s">
                                    <div class="featured-list-inner">
                                        <div class="icon-block icon-practice">
                                            <span class="icon mdi"></span>
                                        </div>
                                        <h4>Independent Practices</h4>
                                        <div class="text">
                                            Tizolo Healthcare provides a variety of devices, software and other support
                                            that will aid independent practices in
                                            providing their patients smooth and hassle-free health monitoring. We
                                            guarantee improved clinical outcomes with our high
                                            performing RPM devices designed to help consumers proactively monitor their
                                            own heath through easy-to-use tools such as
                                            interactive graphs or videos for each assessment variables we track on an
                                            individual level.
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-12">
                                <div class="featured-list-block wow fadeInUp" data-wow-delay="0.6s"
                                    data-wow-duration="1.5s">
                                    <div class="featured-list-inner">
                                        <div class="icon-block  icon-block icon-hospitalgroup">
                                            <span class="icon mdi"></span>
                                        </div>
                                        <h4>Group Practices and ACOs</h4>
                                        <div class="text">
                                            With Tizolo Healthcare’s solutions, you can take your practice to the next
                                            level. We provide large group practices and
                                            ACOs with collaborative tools that will help in improving daily operations
                                            for all members of staff at once. Our
                                            monitoring equipment is capable enough on its own but also works well when
                                            paired up with other devices like medical
                                            records systems or EHRs (Electronic Health Records). If successful across
                                            many locations, you'll be achieving success
                                            unheard-of until now among healthcare organizations around America - it's
                                            possible because we have everything available
                                            under one roof.
                                            Tizolo Healthcare provides a full range of healthcare and business solutions
                                            for large group practices. Our monitoring
                                            devices are designed to improve daily operations, so you can offer your
                                            patients the best care possible without worrying
                                            about how it is done behind-the scenes! With Tizolo’s support at every
                                            location across an organization or coalition we
                                            will help increase productivity while maintaining profitability through
                                            efficiency in data collection - all thanks again
                                            from one simple touch screen interface.
                                            With more than just medical equipment on hand (diagnostics including X
                                            rays), our team works closely with physicians who
                                            rely heavily upon information drawn quickly whenever they need access to
                                            sensitive patient records anytime anywhere.
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-12">
                                <div class="featured-list-block wow fadeInUp" data-wow-delay="0.9s"
                                    data-wow-duration="1.5s">
                                    <div class="featured-list-inner">
                                        <div class="icon-block  icon-practicegroup">
                                            <span class="icon mdi"></span>
                                        </div>
                                        <h4>Hospitals and Health Systems</h4>
                                        <div class="text">
                                            Tizolo Healthcare’s solutions are for hospitals and clinics that want to cut
                                            down on readmissions, improve patient care
                                            management by providing remote monitoring of their health as well as
                                            adjustment from a coach who can be reached at any
                                            time.
                                            In today's fast paced world, we often forget about our loved ones when they
                                            are not right next door or even within state
                                            lines - but this doesn't mean you should leave them stranded without help!
                                            Tizolo has developed products like the Remote
                                            Patient Monitor (RPM) which connects doctors with patients through video
                                            chat so those suffering chronic conditions may
                                            get monitored remotely while remaining geographically close enough.
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-12">
                                <div class="featured-list-block wow fadeInUp" data-wow-delay="1.2s"
                                    data-wow-duration="1.5s">
                                    <div class="featured-list-inner">
                                        <div class="icon-block icon-carepartners">
                                            <span class="icon mdi "></span>
                                        </div>
                                        <h4>Remote Care Partners</h4>
                                        <div class="text">
                                            Tizolo Healthcare is committed to improving patient care. We build
                                            partnerships with healthcare providers and
                                            organizations who share our enthusiasm for helping people get better faster,
                                            so they can do what is important in their
                                            lives-like working or spending time with family.
                                            With Tizolo’s HIEs expertise combined forces of all involved parties we will
                                            be able to achieve successful RMP programs
                                            that lead towards higher quality health outcomes while also ensuring there
                                            isn't any additional work required on behalf
                                            of organization.
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--<div class=" col-lg-4 col-md-12 col-sm-12">
                    <div class="image-block wow zoomIn" data-wow-delay="0.3s" data-wow-duration="1.5s">
                        <div class="inner-column">
                            <div class="circles-img"></div>
                            <div class="image text-center">
                                <img src="assets/images/features/mobile-13.png" class="img-fluid" alt="">
                            </div>
                        </div>
                    </div>
                </div>-->
            </div>
        </div>
    </section>


    <!-- Start How-it-Work -->
    <section class="section " id="howitworks">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-title text-center mb-4">
                        <h2>HOW IT WORKS?</h2>
                        <p class="section_subtitle mx-auto">
                            You do not need any technical skills to get started with us. We will help you set up your
                            account, and even send a
                            knowledgeable consultant if we feel it’s needed!
                        </p>
                    </div>
                </div>
            </div>
            <div class="how-works-block mt-4">
                <div class="row">
                    <div class="col-lg-3">
                        <div class="how-works-box wow fadeInUp" data-wow-duration="1000ms">
                            <img src="assets/images/works/1.png" class="img-fluid mx-auto d-block" alt="">
                            <div class="text-center">
                                <h4 class="mt-4">1. Screen Patient</h4>
                                <p class="mb-0 mt-4">
                                    We have a patient monitoring system that can identify the patients who need our
                                    services. This is done through machine
                                    learning algorithms and artificial intelligence, which allow us to provide
                                    personalized care for each individual in line
                                    with their needs
                                    The input begins by introducing an idea or concept followed by how it works at
                                    length while describing all aspects
                                    possible before finally wrapping up its explanation thus providing readers insight
                                    into what they were looking forward
                                    to especially if there was confusion during previous readings.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="how-works-box wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="0.3s">
                            <img src="assets/images/works/2.png" class="img-fluid mx-auto d-block" alt="">
                            <div class="text-center">
                                <h4 class="mt-4">2. Enroll patient</h4>
                                <p class="mb-0 mt-4">
                                    The Tizolo Healthcare platform allows patients to manage their medical records and
                                    engage with doctors online.
                                    The unique thing about the system is that it provides an easy way for anyone who has
                                    access or dealings within the
                                    healthcare industry, be they private practitioners working outside traditional
                                    institutions like hospitals (like
                                    myself), government employees using state sponsored insurance programs such as
                                    tenacity converseness cards issued by
                                    insurers licensed under PMLA legislation passed recently without much ceremony but
                                    which will go into effect soon after
                                    its signature becomes law); even international visitors looking ahead plans
                                    nationwide coverage where applicable.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="how-works-box m-box-0 wow fadeInUp" data-wow-duration="1000ms"
                            data-wow-delay="0.6s">
                            <img src="assets/images/works/3.png" class="img-fluid mx-auto d-block" alt="">
                            <div class="text-center">
                                <h4 class="mt-4">3. Verification & Device Check-out</h4>
                                <p class="mb-0 mt-4">
                                    Tizolo Healthcare makes sure that you are eligible for the benefits, they contact
                                    your doctor and mail out a tracking
                                    device.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="how-works-box m-box-0 wow fadeInUp" data-wow-duration="1000ms"
                            data-wow-delay="0.6s">
                            <img src="assets/images/works/4.png" class="img-fluid mx-auto d-block" alt="">
                            <div class="text-center">
                                <h4 class="mt-4">4. Education & Monitoring</h4>
                                <p class="mb-0 mt-4">
                                    The patient is educated on the risks and benefits of health care, as well what they
                                    can do to help themselves. Tizolo
                                    Healthcare also has compliance monitors in place for when it comes time for
                                    treatment so there is no room left up
                                    sleeves.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End How-it-Work -->

    <!-- Start Parallax -->
    <section class="parallax parallax-box section" id="contact">
        <div class="parallax-content">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="section-title text-center mb-4 z-index-9">
                            <br />
                            <h2 class="text-white">Book Demo</h2>
                            <p class="section_subtitle mx-auto text-white">Please fill the following details, our staff
                                will be in touch with you soon.</p>
                        </div>
                    </div>
                </div>
                <div class="row align-items-center">
                    <div class="col-lg-6 col-sm-12 mx-auto">
                        <div class="mt-4 contact_form wow fadeIn" data-wow-duration="1500ms">
                            <p id="status_br"></p>
                            <!--<form>
                                <div class="row">
                                    <div class="col-lg-6">
                                        <div class="form-group">
                                            <input name="firstname" id="firstname"  required  type="text" class="form-control" placeholder="First Name">
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="form-group">
                                            <input name="lastname" id="lastname" required  type="text" class="form-control" placeholder="Last Name">
                                        </div>
                                    </div>
                                </div>
								<div class="row">
                                    <div class="col-lg-6">
                                        <div class="form-group">
                                            <input name="email" id="email" required type="email" class="form-control" placeholder="Email">
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="form-group">
                                            <input name="phone" id="phone" required  type="text" class="form-control" placeholder="Phone Number">
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-lg-12">
                                        <div class="form-group">
                                            <textarea name="comments" id="comments" required  rows="4" class="form-control" placeholder="Your message..."></textarea>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-lg-12 text-center">
                                        <input type="button" class="btn btn-gradient text-white w-100 text-uppercase" id="submit_q" value="Submit request">
                                    </div>
                                </div>
                            </form>-->
                            <!--[if lte IE 8]>
<script charset="utf-8"  src="//js.hsforms.net/forms/v2-legacy.js"></script>
<![endif]-->
                            <script src="//js.hsforms.net/forms/v2.js"></script>
                            <script>
                                hbspt.forms.create({
                                    portalId: "14513272",
                                    formId: "d9322292-e2e8-4ece-b3fd-3af2de0f047c"
                                });
                            </script>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Parallax -->

    <section class="section section-features bg-light active" id="rpm-devices">
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="mb-3 wow fadeInUp" data-wow-duration="1.5s"
                        style="visibility: visible; animation-duration: 1.5s; animation-name: fadeInUp;">
                        <h1 class="section-h1 font-weight-bold">
                            RPM Devices
                        </h1>
                        <p class="text-left">
                            We understand that healthcare can be difficult and time-consuming. That is why we provide
                            high performing devices for
                            quality management like RPMs (regenerative medical products), which connect patients with
                            their doctors in an easy way
                            through cellular or internet connection, so you never have to worry about not being able
                            find any information on your
                            disease at a moment’s notice! Our coaches will also help train users how best use these
                            modern technologies while
                            understanding what they do - making sure everyone has access as soon possible.
                        </p>
                        <p class="text-left">
                            High-performing devices that offer real time health data and information to patients,
                            caregivers, or providers. These
                            easy navigation features are designed for a better user experience through its simpler
                            functions. High Performing
                            Devices provide cellular, or internet connected tools which can be used by anyone in the
                            medical community - from
                            healthcare professionals providing treatment recommendations at home all the way up until an
                            individual patient himself
                            goes into surgery without having any assistance but his own two hands! Our coaches will
                            guide you through using this
                            high performing equipment so there is no need worry about getting lost on how anything works
                            because we've got this
                            covered.
                        </p>
                        <hr class="hr-border">
                    </div>
                </div>
            </div>
            <div class="features-main-block">
                <div class="row">
                    <div class="col-md-6 col-lg-6 ">
                        <div class="mt-30 features-square wow fadeInUp" data-wow-duration="1.5s"
                            style="visibility: visible; animation-duration: 1.5s; animation-name: fadeInUp;">
                            <div class="text-center">
                                <span class="mdi mdi-weight features-ico"></span>
                                <h4 class="font-weight-bold text-center">Remote Weight Monitoring</h4>
                                <p>
                                    It is a revolutionary digital scale designed to help patients track their weight
                                    more accurately than ever before. With
                                    its real-time data capabilities, this high-tech tool allows users the opportunity
                                    not only see but also manage any
                                    changes in body composition throughout different stages of life—from childhood right
                                    up until old age!
                                    The amazing thing about Scaling Patients' innovative technology? It does all this
                                    without sacrificing your privacy or
                                    dignity because we know that is what matters most when living healthy is possible.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-6 ">
                        <div class="mt-30 features-square wow fadeInUp" data-wow-duration="1.5s"
                            style="visibility: visible; animation-duration: 1.5s; animation-name: fadeInUp;">
                            <div class="text-center">
                                <span class="mdi mdi-blood-bag features-ico"></span>
                                <h4 class="font-weight-bold text-center">Remote Blood Pressure Cuff</h4>
                                <p class="plr-3">
                                    The accuracy of blood sugar levels is often questioned by patients with diabetes.
                                    With the help from this device, you
                                    will be able to monitor and track your glucose level more easily than ever before!
                                    It is equipped with a cellular
                                    connection that allows providers access real-time data on their patient’s progress
                                    in just seconds so they can take
                                    proactive measures against further risks for illness or injury such as heart disease
                                    (which has been shown associated).
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-6">
                        <div class=" features-square wow fadeInUp" data-wow-duration="1.5s"
                            style="visibility: visible; animation-duration: 1.5s; animation-name: fadeInUp;">
                            <div class="text-center">
                                <span class="mdi mdi-stethoscope features-ico"></span>
                                <h4 class="font-weight-bold text-center">Remote Blood Glucose Monitoring</h4>
                                <p>
                                    With the Blood Pressure Cuff, patients can send real-time information about their
                                    blood pressure to a provider's servers
                                    so that they may be monitored for any changes.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-6">
                        <div class="features-square wow fadeInUp" data-wow-duration="1.5s"
                            style="visibility: visible; animation-duration: 1.5s; animation-name: fadeInUp;">
                            <div class="text-center">
                                <span class="mdi mdi-stethoscope features-ico"></span>
                                <h4 class="font-weight-bold text-center">Remote Pulse Oximeter</h4>
                                <p>
                                    Get all of your vital signs monitoring in one place with our innovative and easy-to
                                    use application. Avoid complications
                                    by getting accurate vital signs monitoring, such as your blood oxygen level and
                                    perfusion index. Not only will this help
                                    you avoid an emergency situation but also allow for immediate treatment when needed
                                    so there are less chances of
                                    progression into something worse.
                                </p>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>






    <!-- Who we are Section Start -->
    <section class="section " id="telemedicine">
        <div class="container">
            <div class="row mt-30">
                <div class="col-lg-12">
                    <div class="section-title mb-4">
                        <h2>TELE-MEDICINE</h2>
                    </div>
                </div>
            </div>
            <div class="row wow fadeInUp" data-wow-delay="0.6s" data-wow-duration="1.5s">

                <div class="col-md-9">
                    <h2 class="text-left font-weight-bold" style="color:#265BFB;">Consultations made more convenient
                    </h2>
                    <p class="text-left">
                        Tizolo offers a range of services to help you manage your health needs. We can provide an expert
                        consultation through
                        remote video conferencing, or we will come visit in person if that's more convenient for the
                        patient. For those who are
                        searching for high-quality medical care with accessibility shortcuts all across town; don't
                        worry because now there is
                        telemedicine as well-a cost-effective way forward where healthcare professionals have always
                        been able reach out without
                        hassle no matter where they happen to be located. Let our medical team evaluate chronic health
                        concerns as well as other
                        ailments by phone call or online session so that we may provide expert advice from the comfort
                        of home/office while
                        providing 24x7 support throughout each treatment process.
                    </p>
                </div>
                <div class="col-md-3">
                    <img src="assets/images/about/telemedicine.png" class="img-fluid wd-80" alt="">
                </div>
            </div>
        </div>
    </section>
    <!-- Who we are Section End -->


    <!-- Who we are Section Start -->
    <section class="section " id="aboutus">
        <div class="container">
            <div class="row mt-30">
                <div class="col-lg-12">
                    <div class="section-title mb-4">
                        <h2>About Us</h2>
                    </div>
                </div>
            </div>
            <div class="row wow fadeInUp" data-wow-delay="0.6s" data-wow-duration="1.5s">

                <div class="col-md-9">

                    <div class="text-left">
                        <h4 class="mt-4">Mission</h4>
                        <p class="mb-0 mt-4">
                            With the "Care beyond walls" program, healthcare professionals are able to provide patients
                            with virtual care that goes
                            well beyond physical walls. This means they can remotely monitor a patient's vitals and
                            prescribe medication from
                            anywhere in the world - all without ever having been seen by them!
                        </p>
                    </div>

                    <div class="text-left">
                        <h4 class="mt-4">Foundational Solutions of Virtual Care by Kare Health</h4>
                        <ul>
                            <li>
                                Remote patient monitoring provides peace of mind for your loved one. It allows you to
                                track their condition remotely, so
                                there's no need to check up with them every day or twice a week like before! You will
                                also receive an annual wellness
                                visit from our team comprised exclusively remote doctors who specialize in chronic care
                                management and behavior health
                                integration-- all at once when they're most needed it just might make life easier by
                                eliminating some trips back home
                                while still providing quality medical attention if needed.
                            </li>

                            <li>
                                Chronic care management is an important step in the right direction towards better
                                managing chronic diseases like
                                diabetes and high blood pressure. The remote annual wellness visit offers patients with
                                these illnesses access to
                                affordable healthcare without having them travel far from home or have busy weeks
                                waiting around for appointments that
                                may not exist at all hours when you need them most! This integration between behavioral
                                health providers will allow
                                those living on their own more freedom while still receiving services they deserve
                                because no one should suffer alone
                                anymore.
                            </li>
                        </ul>
                    </div>

                </div>
            </div>
        </div>
    </section>
    <!-- Who we are Section End -->

    <!-- End FAQ's -->
    <!-- Start Footer -->
    <footer class="footer theme-bg overflow-hidden pb-4">
        <!-- <div class="container footer-top mb-4">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-title text-center mb-4">
                        <h2 class="text-white">Download App Now</h2>
                        <p class="text-white section_subtitle mx-auto">Lorem ipsum dolor sit amet, consectetur
                            adipisicing elit.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <div class="apps-btns">
                        <a class="btn store-icon-box" href="#">
                            <i class="mdi mdi-apple" aria-hidden="true"></i>
                            <p>App Store</p>
                        </a>
                        <a class="btn store-icon-box" href="#">
                            <i class="mdi mdi-google-play" aria-hidden="true"></i>
                            <p>GOOGLE PLAY</p>
                        </a>
                    </div>
                </div>
            </div>
        </div> -->
        <div class="container footer-bottom">
            <div class="row">
                <div class="col-lg-3">
                    <div class="text-center foot_logo">
                        <img src="assets/images/kare-health-logo-light.png" class="img-fluid d-block" alt="">
                    </div>
                    <!--<p class="mt-4 text-left ftr-about"></p>
                    <div class="mt-4">
                        <ul class="fot_social list-inline mt-4">
                            <li class="list-inline-item"><a href="#" class="social-icon"><i class="mdi mdi-facebook"></i></a></li>
                            <li class="list-inline-item"><a href="#" class="social-icon"><i class="mdi mdi-twitter"></i></a></li>
                            <li class="list-inline-item"><a href="#" class="social-icon"><i class="mdi mdi-linkedin"></i></a></li>
                            <li class="list-inline-item"><a href="#" class="social-icon"><i class="mdi mdi-google-plus"></i></a></li>
                        </ul> 
                    </div>-->
                </div>


                <div class="col-lg-4 col-sm-4">
                    <h5 class="footer-title">Quick Contact</h5>
                    <ul class="footer_menu_list list-unstyled mb-0 mt-4 contact-menu-list">
                        <li>
                            <i class="md-icon mdi mdi-map-marker"></i>
                            <a href="https://www.google.com/maps" target="_blank">
                                565 New Brunswick Avenue
                                Fords, NJ 08863
                            </a>
                        </li>
                        <li><i class="md-icon mdi mdi-email-outline"></i><a
                                href="mailto:hello@Kare.io">hello@Kare.io</a></li>
                        <li><i class="md-icon mdi mdi-phone-in-talk"></i><a href="tel:+12453698741">+1 (844)
                                690-1100</a></li>
                    </ul>
                </div>

                <div class="col-lg-2 col-sm-4">
                    <h5 class="footer-title">Quick Links</h5>
                    <ul class="footer_menu_list list-unstyled mb-0 mt-4">
                        <li><a href="#">Home</a></li>
                        <li><a href="#aboutus">About Us</a></li>
                        <li><a href="#contact">Schedule Demo</a></li>

                    </ul>
                </div>

            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="foot_desc mt-4 pt-4">
                        <p class="mb-0 text-center">2020 &copy; <span class="text-white font-weight-bold">Kare Health
                            </span> Design by Kare Health.</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- End Footer -->
    <!-- Back To Top -->
    <a href="#" class="back_top"> <i class="mdi mdi-chevron-up"></i></a>


    <!-- Javascript -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"
        integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s"
        crossorigin="anonymous"></script>


    <script src="assets/js/jquery.easing.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/parallax.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/particles.js"></script>

    <script src="assets/js/main.js"></script>

    <!-- Start of HubSpot Embed Code -->
    <!-- <script id="hs-script-loader" async defer src="https://js.hs-scripts.com/14513272.js"></script> -->
    <!-- End of HubSpot Embed Code -->
</body>

</html>